<!DOCTYPE html>
<html  lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/imagens/icone.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='../../css/indice/anual.css'>

    <title>Visão anual</title>

    <style>
      

      body {
        font-family: Arial, sans-serif;
      }
      
      .container {
        width: 100%;
        margin: 12 auto;
        text-align: center;
      }
      
      h1 {
        color: #2980b9;
        font-size: 2em;
        margin-bottom: 20px;
      }
      
      h2 {
        color: #2980b9;
        font-size: 1.5em;
        margin-bottom: 10px;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      
      th, td {
        padding: 8px;
        text-align: left;
      }
      
      th {
        background-color: #f0f0f0;
      
      }
      td {
          color: #2980b9;
      }
      .table-header {
        width: 100px;
        text-align: center;
      }
      
      .table-cell {
        width: 80px;
      }
      
      input[type="text"] {
        border: none;
        padding: 8px;
        width: 100%;
      }
      </style>
</head>
<body>
  <nav class="menu-lateral">
        <link rel='stylesheet' media='screen' href='../../css/indice/indicel.css'> 
        <div class="btn-expandir">
            <h1 class="h3">Índice</h1>
         </div>
         <div class="cor_azul">
        </div>
    <ul>
        <li class="item-menu"><a href="perfil.html">
            <span class="icon"> <i class="bi bi-person"></i></span>
            <span class="txt-link">Perfil</span>
        </a>
        </li>
        <li class="item-menu"><a href="home.html">
            <span class="icon"><i class="bi bi-house-door"></i></span>
            <span class="txt-link">inicio</span>
        </a>
       </li>
        
        <li class="item-menu"><a href="mes.html">
             <span class="icon"><i class=" bi bi-coin"></i></span>
             <span class="txt-link">Gastos do mês</span>
        </a>
       </li>
           <li class="item-menu"><a href="objetivos.html">
            <span class="icon"><i class="bi bi-bar-chart"></i></span>
            <span class="txt-link">Objetivos</span>
        </a>
        </li>
        <li class="item-menu" id="objselect"><a href="anual.html">
            <span class="icon"><i class="bi bi-calendar-check"></i></span>
            <span class="txt-link">Visão Anual</span>
        </a>
        </li>
        <li class="item-menu"><a href="configuracoes.html">
            <span class="icon"><i class="bi bi-gear"></i></span>
            <span class="txt-link">Configurações</span>
        </a>
        </li>
    </nav>
    


  <div class="container">
    <h1>Comparativo anual</h1>
    <h2>MESES</h2>
    <table>
    <thead>
      <tr>
        <th class="table-header"></th>
        <th class="table-header">Janeiro</th>
        <th class="table-header">Fevereiro</th>
        <th class="table-header">Março</th>
        <th class="table-header">Abril</th>
        <th class="table-header">Maio</th>
        <th class="table-header">Junho</th>
        <th class="table-header">Julho</th>
        <th class="table-header">Agosto</th>
        <th class="table-header">Setembro</th>
        <th class="table-header">Outubro</th>
        <th class="table-header">Novembro</th>
        <th class="table-header">Dezembro</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Entradas</td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Gastos</td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Diferenças</td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
      </tr>
    </tbody>
  </table>
  </div>
  </body>
  
</body>
</html>