<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>aviso1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #0c356a;
      }

      h2 {
        color: #fff;
        font-size: 35px;
        color: #fff;
        position: absolute;
        left: 7%;
        top: 5%;
        font-size: 50px;
        left: 60px;
        font-family: "Fredoka", sans-serif;
        font-weight: 700;
      }

      h1 {
        color: #fff;
      }

      form {
        background-color: #2d588e;

        width: 1250px;
        height: 500px;
        position: absolute;
        left: 50px;
        top: 60px;
      }

      h1 {
        position: absolute;
        left: 7%;
        top: 5%;
        font-size: 50px;
        left: 60px;
        color: #fff;
        margin-top: 150px;
        font-family: "Fredoka", sans-serif;
        font-weight: 700;
      }

      img {
        position: absolute;
        top: 60%;
        left: 80%;
      }
      @media only screen and (max-width: 768px) {
        form {
          width: 100vw;
          height: 100vh;
          left: 0;
          top: 0;
        }
        }
        h2 {
          font-size: 40px;
        }
        h1 {
          font-size: 40px;
        }
    </style>
  </head>

  <body>
    <form>
      <h2>Aviso</h2>
      <h1>
        Não nos responsabilizamos pelos erros de calculo, tenha certeza que os
        seus dados estão sendo corretamente atualizados.
      </h1>

    </form>

    <script> 
        document.addEventListener('click', function() {
            window.location.href = '../indice/home.html'; // Substitua pelo URL da tela de destino
        });
        
    </script>
  </body>
</html>
