<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>pergunta2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #0C356A;
        }

        h2 {
            color: #fff;
            position: absolute;
            left: 60px;
            top: 20px;
            font-size: 35px;
            font-family: "Fredoka", sans-serif;
            font-weight: 700;
        }

        form#frente {
            background-color: #2D588E;
            width: 1250px;
            height: 500px;
            position: absolute;
            left: 50px;
            top: 60px;
        }

        h1 {
            position: absolute;
            top: 25px;
            left: 25px;
            color: #fff;
            margin: 20px;
            font-family: "Fredoka", sans-serif;
            font-weight: 700;
        }

    
        button {
            height: 90px;
            display: block;
            width: 50%;
            max-width: 400px;
            margin: 100px 0 -80px 50px;
            padding: 30px;
            font-size: 27px;
            color: #fff;
            background-color: #FAC710;
            border: none;
            border-radius: 25px;
            text-align: center;
            cursor: pointer;
            outline: none; /* Remove a linha azul ao redor dos botões */
            font-family: "Fredoka", sans-serif;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        button:focus {
            outline: none; /* Remove a linha azul ao receber foco */
        }
        @media only screen and (max-width: 768px) {
            form#frente {
                width: 100%;
                height: 100vh;
                left: 0;
                top: 0;
            }

            h2 {
                left: 20px;
            }

            h1 {
                left: 10px;
                font-size: auto;
                max-width: 200px;
                max-height: 50px;
            }

            button {
                position: relative;
                left: 1px;
                font-size: 16px;
                width: 300px;
                height: 60px;
                padding: 5px;
                margin: 170px 2px -140px 50px;

            }
        }
    </style>
</head>

<body>

    <h2>Vamos começar!</h2>

    <form action="perguntas3.html" id="frente">
        <h1>Qual é seu objetivo financeiro?</h1>
        <div>
            <a href="perguntas3.html"><button type="button">Começar a economizar</button></a>
            <br>
            <a href="perguntas3.html"><button type="button">Fazer faculdade/estudo</button></a>
            <br>
            <a href="perguntas3.html"><button type="button">Aprender a investir</button></a>
        </div>
    </form>

</body>

</html>
